<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Edit Product</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- bootstrap JavaScript plugin -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <!-- Semantic UI -->
    <link rel="stylesheet" type="text/css" href="../plugins/semantic-ui/semantic.min.css">
    <script type="text/javascript" src="../plugins/semantic-ui/semantic.min.js"></script>
    <!-- Sweetalert -->
    <script src="../plugins/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../plugins/sweetalert/dist/sweetalert.css">
</head>

<body>
    <div style="margin-top: 100px;"></div>
    <div class="container">
        <div class="ui clearing segment">
            <form class="ui form">
                <div class="ui left labeled fluid input">
                    <div class="ui basic label">產品名稱：</div>
                    <input type="text" name="product_name" placeholder="Enter name...">
                </div>
                <div class="ui horizontal divider"></div>
                <div class="ui left labeled fluid input">
                    <div class="ui basic label">適用平台：</div>
                    <div class="ui fluid search selection dropdown">
                        <input type="hidden" name="platform">
                        <i class="dropdown icon"></i>
                        <div class="default text">Select Platform...</div>
                        <div class="menu">
                            <div class="item" data-value="ps4">PS4</div>
                            <div class="item" data-value="xboxone">XBOXONE</div>
                            <div class="item" data-value="wiiu">WiiU</div>
                            <div class="item" data-value="3ds">3DS</div>
                        </div>
                    </div>
                </div>
                <div class="ui horizontal divider"></div>
                <div class="ui left labeled fluid input">
                    <div class="ui basic label">日期：</div>
                    <input type="date" name="date">
                </div>
                <div class="ui horizontal divider"></div>
                <div class="ui left labeled fluid input">
                    <div class="ui basic label">存貨：</div>
                    <input type="text" name="inventory" placeholder="Enter inventory...">
                </div>
                <div class="ui horizontal divider"></div>
                <div class="ui left labeled fluid input">
                    <div class="ui basic label">售價：</div>
                    <input type="text" name="price" placeholder="Enter price...">
                </div>
                <div class="ui horizontal divider"></div>
                <div class="ui left labeled fluid input">
                    <div class="ui basic label">圖片URL：</div>
                    <input type="url" name="picture" placeholder="Enter url...">
                </div>
                <div class="ui horizontal divider"></div>
                <div class="ui left labeled fluid input">
                    <div class="ui basic label">影片URL：</div>
                    <input type="url" name="video" placeholder="Enter url...">
                </div>
                <div class="ui horizontal divider"></div>
                    <input type="submit" class="ui right floated green button" value="儲存">
                    <input type="reset" class="ui right floated red button" value="清除">
            </form>
        </div>
    </div>
    <script type="text/javascript">
    $('.ui.dropdown')
        .dropdown();
    </script>
</body>

</html>
