<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Register</title>
    <!-- 最新編譯和最佳化的 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <!-- 選擇性佈景主題 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <!-- medal css -->
    <link rel="stylesheet" type="text/css" href="../css/login-medel.css">
</head>

<body style="background-image:url(./image/cod.jpg)">
    <!-- Leave blank margin for Login -->
    <header class="leave-blank"></header>
    <!-- Login -->
    <div class="loginmodal-container">
        <h1>Register Your Own Account</h1>
        <br>
        <form action="newmember.jsp" method="post">
            <h3>Account Information</h3>
            <div id="account" class="ui icon input login-model">
                <i class="user icon"></i>
                <input type="text" name="account" placeholder="Account" onblur="checkDuplicateAcct()">
            </div>
            <br>
            <div id="pd" class="ui icon input login-model" data-content="Use at least one letter, one numeral, and six characters." data-variation="wide">
                <input type="password" name="passwd" placeholder="Create a Password" onblur="checkStrength()">
                <i class="lock icon"></i>
            </div>
            <br>
            <div id="confirm-pd" class="ui icon input login-model">
                <input type="password" name="passwdconfirm" placeholder="Confirm your Password" onblur="validpdcnfrm()">
                <i class="lock icon"></i>
            </div>
            <br>
            <h3>Personsal Information</h3>
            <div class="ui icon input login-model">
                <i class="add user icon"></i>
                <input type="text" name="name" placeholder="Name">
            </div>
            <br>
            <div class="ui selection dropdown login-model">
                <input type="hidden" name="gender">
                <i class="dropdown icon"></i>
                <div class="default text">Gender</div>
                <div class="menu">
                    <div class="item" data-value="male" data-text="Male">
                        <i class="male icon"></i> Male
                    </div>
                    <div class="item" data-value="female" data-text="Female">
                        <i class="female icon"></i> Female
                    </div>
                </div>
            </div>
            <br>
            <div class="ui icon input login-model">
                <i class="mail icon"></i>
                <input type="email" name="mail" placeholder="E-mail">
            </div>
            <br>
            <div class="ui icon input login-model">
                <i class="birthday icon"></i>
                <input type="date" name="bday" placeholder="Birthday">
            </div>
            <br>
            <button type="submit" name="confirm" class="ui button primary">Sign up</button>
            <button id="reset_btn" type="reset" class="ui button">Reset</button>
            <div class="ui message hidden error" id="error_message">
            </div>
        </form>
    </div>
    </div>
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Semantic UI -->
    <link rel="stylesheet" type="text/css" href="../plugins/semantic-ui/semantic.min.css">
    <script type="text/javascript" src="../plugins/semantic-ui/semantic.min.js"></script>
    <!-- dropdown script -->
    <script>
    $('.ui.dropdown')
        .dropdown();
    $('#pd')
        .popup();
    $('.message .close')
        .on('click', function() {
            $(this)
                .closest('.message')
                .transition('fade');
        });
    $('#reset_btn').click(
        function() {
            var f = $('form');
            f.children('div').removeClass('error');
            $('#error_message').addClass('hidden');

        }
    );
    </script>
    <!-- validation -->
    <script type="text/javascript">
    function checkStrength() {
        var password = $('input[name=passwd]').val();

        var strength = 0
        if (password.length < 6) {
            $('#pd').addClass('error');
            $('#error_message').removeClass('hidden');
            $('#error_message').html('密碼強度不足');

            return 'Too short'
        }
        if (password.length > 7) strength += 1
            // If password contains both lower and uppercase characters, increase strength value.
        if (password.match(/([a-z].*[A-Z])|([A-Z].*[a-z])/)) strength += 1
            // If it has numbers and characters, increase strength value.
        if (password.match(/([a-zA-Z])/) && password.match(/([0-9])/)) strength += 1
            // If it has one special character, increase strength value.
        if (password.match(/([!,%,&,@,#,$,^,*,?,_,~])/)) strength += 1
            // If it has two special characters, increase strength value.
        if (password.match(/(.*[!,%,&,@,#,$,^,*,?,_,~].*[!,%,&,@,#,$,^,*,?,_,~])/)) strength += 1
            // Calculated strength value, we can return messages
            // If value is less than 2
        if (strength < 2) {
            $('#pd').removeClass('error');
            $('#error_message').addClass('hidden');

            return 'Weak'
        } else if (strength == 2) {
            $('#pd').removeClass('error');
            $('#error_message').addClass('hidden');

            return 'Good'
        } else {
            $('#pd').removeClass('error');
            $('#error_message').addClass('hidden');

            return 'Strong'
        }
    }

    function validpdcnfrm() {
        var pd1 = $('input[name=passwd]').val();
        var pd2 = $('input[name=passwdconfirm]').val();
        if (pd1 != pd2) {
            $('#confirm-pd').addClass('error');
            $('#error_message').removeClass('hidden');
            $('#error_message').html("請再輸入一次密碼");
        } else {
            $('#confirm-pd').removeClass('error');
            $('#error_message').addClass('hidden');
        }
    }
    </script>
    <!-- AJAX -->
    <script type="text/javascript">
    function checkDuplicateAcct() {
        var accountVal = $('input[name=account]').val();

        $.get('valdupacct.jsp', {
                acct: accountVal
            },
            function(data) {
                if (!data.includes("ok")) {
                    $('#error_message').removeClass('hidden');
                    $('#error_message').html(data);
                    $('#account').addClass('error');
                } else {
                    $('#account').removeClass('error');
                    $('#error_message').addClass('hidden');
                }
            }
        );
        return false;
    }
    </script>
</body>

</html>
